<template>
    

    <section class="menu" id="menu">

    <!-- <h1 class="heading"> our <span>menu</span> </h1> -->

    <div class="box-container">

        <div class="box" v-for="prod of products" :key="prod.id">
            <img :src="require('../assets/images/'+prod.image)" class="card-img-top" alt="..." >
            <h3>{{ prod.name }}</h3>
            <h6>{{ prod.description }}</h6>
            <div class="price">{{ prod.price }} $ </div>
            <a href="#" class="btn btn-warning btn-block" @click="handleUpdateCart()">Add to cart</a>
        </div>  

    </div>

</section>
</template>

<script>

import { mapActions } from 'vuex'

import axios from 'axios'


export default {
    name: 'Product',
    data(){
      return {
        products:[]
      }
    },
    // props: ['product'],
        async created(){
      try{
        const res = await axios.get(`http://localhost:3000/products`);
        console.log(res);
        this.products =res.data;
      }catch(e){
        console.error(e);
      }
    },
    methods: {
        ...mapActions(['updateCart']),
        handleUpdateCart() {
            const data = {
                action: 'ADD_TO_CART',
                value: this.product,
            }
            this.updateCart(data)
        },
    },
    computed: {
        handleIMG() {
            console.log('this.product', this.product)
            return {
                ...this.product,
                image: `require('@${this.product.image}')`,
            }
        },
    },
}
</script>

<style>
.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
}

.menu .box-container .box {
  padding: 5rem;
  text-align: center;
  border: 1px solid white;
  margin: 2rem 0 2rem 0;
}

.menu .box-container .box img {
  height: 10rem;
}

.menu .box-container .box h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}

.menu .box-container .box .price {
  color: #fff;
  font-size: 1.3rem;
  padding: 0.3rem 0;
}

.menu .box-container .box .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
}

.menu .box-container .box:hover {
  background: #fff;
}

.menu .box-container .box:hover > * {
  color: black;
}
#menu-btn {
    display: inline-block;
  }
</style>
